{% load static %}

<head>
    <meta charset="UTF-8">
    <title>babdmay</title>
<!--BOOTSTRAP LINK-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
           rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<!--구글 폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <style>
        @font-face{
            font-family: 'NanumSquareNeoExtraBold';
            src: local('NanumSquareNeoOTF-Ed'),
            url("{% static 'fonts/NanumSquareNeoOTF-Eb.otf' %}") format("opentype");
        }
        @font-face{
            font-family: 'NanumSquareNeo';
            src: local('NanumSquareNeoOTF-Rg'),
            url("{% static 'fonts/NanumSquareNeoOTF-Rg.otf' %}") format("opentype");
        }
        @font-face{
            font-family: 'NanumSquareNeoLight';
            src: local('NanumSquareNeoOTF-Lt'),
            url("{% static 'fonts/NanumSquareNeoOTF-Lt.otf' %}") format("opentype");
        }
    </style>
<!-- DEFAULT CSS LINK -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">
</head>